APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:o2q5qsT0iVY/vUdMNLJeyB5L1msJW0mxfjzmONOeDeU=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-107-20-174-127.compute-1.amazonaws.com

DB_PORT=5432
DB_DATABASE=dbrd5op0e454nv
DB_USERNAME=vetrkxegxpmasu
DB_PASSWORD=n4Lfx58lG_zrSxUuBL8WEuFCj2

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
